.container-about {
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
    max-width: 800px;
    margin: 0 auto;
    gap: 0.5rem;
  }

  main {
    background: #232323;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-img {
    width: 100px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px #0008;
  }
  .contact-form {
    margin-top: 2rem;
    background: #181a1b;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 1px 6px #0002;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contact-form label {
    color: #bbdefb;
    font-weight: bold;
  }
  .contact-form input,
  .contact-form textarea {
    background: #222;
    color: #e0e0e0;
    border: 1px solid #1565c0;
    border-radius: 5px;
    padding: 0.5rem;
  }
  .contact-form button {
    background: #1565c0;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.4rem;
    font-size: 1rem;
    cursor: pointer;
    transition:  0.2s, transform 0.2s;
  }
  .contact-form button:hover {
    background: #1e88e5;
    transform: scale(1.05);
  }
  @media (min-width: 900px) {
    .container-about {
      grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
      grid-template-columns: 1fr 3fr;
    }
    nav {
      flex-direction: column;
      min-width: 150px;
    }
    main {
      padding: 3rem;
    }
  }