.container-journey {
    display: grid;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
    max-width: 900px;
    margin: 0 auto;
    gap: 1rem;
  }
  main {
    grid-area: main;
    background: #212121;
    border-radius: 10px;
    padding: 2.5rem;
    margin-bottom: 1rem;
    min-height: 350px;
    color: #bbdefb;
    font-size: 1.1rem;
  }
  main h2 {
    color: #2196f3;
    margin-bottom: 1rem;
  }
  
  @media (min-width: 900px) {
    .container-journey {
      grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
      grid-template-columns: 1fr 3fr;
    }
    nav {
      flex-direction: column;
      min-width: 150px;
    }
    main {
      padding: 3rem;
    }
  }
